digraph "module_fsm_example_state" {
  rankdir=LR;
  fontsize=12;
  labelloc="t";
  label="module fsm_example\nenum: state_t\nstate: state\nnext: next_state\nreset: IDLE\nstates: 4, transitions: 4";
  fontname="Helvetica";
  node [fontname="Helvetica"];
  edge [fontname="Helvetica"];
  "IDLE" [shape=doublecircle, style=filled, fillcolor="#e0ffe0"];
  "REQ" [shape=circle, style=filled, fillcolor="#f0f0ff"];
  "WAIT" [shape=circle, style=filled, fillcolor="#f0f0ff"];
  "GNT" [shape=circle, style=filled, fillcolor="#f0f0ff"];
  "IDLE" -> "REQ" [label="req", penwidth=1.6, color="#4040ff"];
  "REQ" -> "WAIT" [penwidth=1.4];
  "WAIT" -> "GNT" [label="gnt", penwidth=1.6, color="#4040ff"];
  "GNT" -> "IDLE" [penwidth=1.4];
}
